#annexe 1 configuration file
#my_config.ini

[john]
username = john
password = 5f4dcc3b5aa765d61d8327deb882cf99
role = medical practitioner
privileges = read,write datafile

[tommy]
username = tommy
password = 5f4dcc3b5aa765d61d8327deb882cf99
role = clerk
privileges = read datafile

[billy]
username = billy
password = 5f4dcc3b5aa765d61d8327deb882cf99
role = patient
privileges = read only his/her details

